spring.datasource.url=jdbc:mysql://localhost:3306/legal_management_system
spring.datasource.username=root
spring.datasource.password=masina123

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
spring.sql.init.platform=mysql